# junit-extension-run-if

./: README.md  pom.xml
src/main/java/pt/ulusofona/deisi/: ConditionalRunner.java  RunIf.java
src/test/java/pt/ulusofona/deisi/: TestClass1.java
